:root {
  --page-color: hsl(204, 43%, 93%);
  --card-about-color: hsl(0, 0%, 100%);
  --card-subscription-color: hsl(179, 62%, 43%);
  --card-benefits-color: hsl(179, 62%, 50%);
  --btn-color: hsl(71, 73%, 54%);
  --ink-main-color: hsl(0, 0%, 100%);
  --ink-dark-grey: hsl(218, 22%, 67%);
  --ink-light-grey: hsl(204, 43%, 93%);
  --ink-dark-green: hsl(179, 62%, 43%);
  --ink-light-green: hsl(71, 73%, 54%);
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  -moz-text-size-adjust: none;
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
}

body {
  min-height: 100vh;
  min-height: 100svh;
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

img, svg, video, canvas, audio, iframe, embed, object {
  display: block;
}

img, picture, svg {
  block-size: auto;
  max-width: 100%;
}

input, button, textarea, select {
  font: inherit;
  color: inherit;
}

ul, ol { 
  list-style: none;
}

p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

p {
  text-wrap: pretty;
}

h1, h2, h3, h4, h5, h6 {
  text-wrap: balance;
}

.visually-hidden:not(:focus):not(:active) { 
  clip: rect(0 0 0 0); 
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap; 
  width: 1px;
}

.page {
  font-family: "Karla";
  background-color: var(--page-color);
  font-size: 1rem;
  padding-inline: 2rem;
  display: grid;
  place-content: center;
}

.bold {
  font-weight: 700;
}

.font-smaller {
  font-size: 0.875rem
}

.color-light-grey {
  color: var(--ink-light-grey);
}

.container {
  border-radius: 10px;
  overflow: hidden;
  color: var(--ink-main-color);
  max-width: 39.75rem;
}

.card {
  padding-inline: clamp(1.5rem, 1.148rem + 1.502vw, 2.5rem);
  padding-block: clamp(1.5rem, 1.218rem + 1.202vw, 2.3rem);
}

.title {
  font-size: 1.125rem;
  margin-bottom: 0.8rem;
}

.super {
  font-size: 1.1875rem;
  margin-bottom: 1.3rem;
  color: var(--ink-dark-green);
}

/* first card */
.card--about {
  background-color: var(--card-about-color);
}

.text-1 {
  line-height: 1.2;
  color: var(--ink-light-green);
  margin-bottom: 0.7rem;
}

.text-2 {
  line-height: 1.8;
  color: var(--ink-dark-grey);
}


/* second card */
.card--subscription {
  background-color: var(--card-subscription-color);
}

.list--subscription {
  display: grid;
  grid-template-columns: max-content 1fr;
  grid-template-rows: repeat(2, auto);
  align-items: center;
  column-gap: 15px;
  margin-bottom: 1.5rem;
}

.key {
  font-size: 1.875rem;
}

.value-2 {
  grid-column: span 2;
}


.button {
  background-color: var(--btn-color);
  color: inherit;
  text-decoration: none;
  min-height: 3rem;
  display: grid;
  place-content: center;
  border-radius: 5px;
}

.button:is(:hover, :focus) {
  background-color: var(--ink-main-color);
  color: var(--btn-color);
  outline: 3px solid var(--btn-color);
}

/* third card */
.card--benefits {
  background-color: var(--card-benefits-color);
}

.attribution { 
  font-size: 11px; text-align: center; 
}

.attribution a { 
  color: hsl(228, 45%, 44%); 
}

@media (min-width: 30rem) {
  .super {
    font-size: 1.4375rem;
  }

  .text-2 {
    font-size: 1rem;
  }

  .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .card--about {
    grid-column: span 2;
  }
}